class PlayrobotMusicStudioStage extends Stage
{
    public var speakersLeft:BGSprite;
    public var speakersRight:BGSprite;

    public function new()
    {
        super('music-studio');
    }

    override function load():Void
    {
        PlayState.instance.gfOverride = 'gf-none';

        var backWall:BGSprite = new BGSprite('backWall', -180, 100, Paths.image('backgrounds/playrobot/studio/backwall'), null, 0.8, 0.8);
        backWall.scale.set(1.2, 1.2);
        backWall.updateHitbox();
        add(backWall);

        var micSetup:BGSprite = new BGSprite('micSetup', 750, 270, Paths.image('backgrounds/playrobot/studio/mic_setup'));
        micSetup.scale.set(1.2, 1.2);
        micSetup.updateHitbox();
        add(micSetup);
        
        var studio:BGSprite = new BGSprite('room', -1080, -150, Paths.image('backgrounds/playrobot/studio/music_studio'));	
        studio.scale.set(1.2, 1.2);
        studio.updateHitbox();
        add(studio);

        speakersLeft = new BGSprite('speakersLeft', -380, 550, 'backgrounds/playrobot/studio/speaker', [
            {name: 'idle', prefix: 'bgspeak'}
        ]);
        speakersLeft.active = true;
        speakersLeft.flipX = true;
        add(speakersLeft);

        speakersRight = new BGSprite('speakersRight', 1440, 550, 'backgrounds/playrobot/studio/speaker', [
            {name: 'idle', prefix: 'bgspeak'}
        ]);
        speakersRight.active = true;
        add(speakersRight);

        var keyboard:BGSprite = new BGSprite('keyboard', 95, 750, Paths.image('backgrounds/playrobot/studio/blagdog'));
        keyboard.scale.set(1.2, 1.2);
        keyboard.updateHitbox();
        add(keyboard);

        var couch:BGSprite = new BGSprite('couch', 970, 950, Paths.image('backgrounds/playrobot/studio/foregroundcouch'));
        couch.scale.set(1.2, 1.2);
        couch.updateHitbox();
        add(couch);
    }

    override function onBeatHit(e:ConductorScriptEvent)
    {
        if (e.beat % 2 == 0)
        {
            speakersLeft.animation.play('idle', true);
            speakersRight.animation.play('idle', true);
        }
    }
}